<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Queues\**" />
    <EmbeddedResource Remove="Queues\**" />
    <None Remove="Queues\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary\Shopaholic.Util.csproj" />
    <ProjectReference Include="..\Shopaholic.Entity\Shopaholic.Entity.csproj" />
    <ProjectReference Include="..\Shopaholic.Service.Common\Shopaholic.Service.Common.csproj" />
    <ProjectReference Include="..\Shopaholic.Web.Model\Shopaholic.Web.Model.csproj" />
  </ItemGroup>

</Project>
