<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shopaholic.Service.Common\Shopaholic.Service.Common.csproj" />
    <ProjectReference Include="..\Shopaholic.Service\Shopaholic.Service.csproj" />
    <ProjectReference Include="..\Shopaholic.Web.Model\Shopaholic.Web.Model.csproj" />
  </ItemGroup>

</Project>
