# Shopaholic

./: .gitignore  README.md  Shopaholic.sln
Shopaholic.Background.Service/: Shopaholic.Background.Service.csproj
Shopaholic.Background.Service/Interfaces/: IBackgroundTaskQueue.cs
Shopaholic.Background.Service/Servicces/: OrderHostedService.cs
Shopaholic.Background.Service/Tasks/: OrderCreateTask.cs  OrderOverdueTask.cs  OrderShipSimulateTask.cs
Shopaholic.BackgroundWorker/: Program.cs  Shopaholic.BackgroundWorker.csproj  appsettings.json
Shopaholic.BackgroundWorker/Controllers/Api/: OrderTaskController.cs
Shopaholic.BackgroundWorker/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Shopaholic.BackgroundWorker/Pages/Shared/: _Layout.cshtml
Shopaholic.BackgroundWorker/Properties/: launchSettings.json
Shopaholic.CMS/: Program.cs  Shopaholic.CMS.csproj  appsettings-sample.json  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
Shopaholic.CMS.Common/: Shopaholic.CMS.Common.csproj
Shopaholic.CMS.Common/Environment/: AwsEnvironment.cs  DevEnvironment.cs
Shopaholic.CMS.Common/Factory/: EnvirFactory.cs
Shopaholic.CMS.Common/Interface/: IEnvironment.cs
Shopaholic.CMS.Common/Middlewares/: ExceptionMiddleware.cs
Shopaholic.CMS.Common/Tools/: ExceptionMiddleware.cs
Shopaholic.CMS.Console/: Program.cs  Shopaholic.CMS.Console.csproj
Shopaholic.CMS.Console/Class/: DBClass.cs  LinePayTestClass.cs  PurchaseClass.cs  WriteFormalDataClass.cs  WriteTestDataClass.cs
Shopaholic.CMS/Controllers/: CategoryController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ProductController.cs  VueController.cs
Shopaholic.CMS/Models/: ErrorViewModel.cs
Shopaholic.CMS/Properties/: launchSettings.json
Shopaholic.CMS/Properties/ServiceDependencies/Shopaholic-CMS - Zip Deploy/: profile.arm.json
Shopaholic.CMS/Views/: _ViewImports.cshtml
Shopaholic.CMS/Views/Category/: CreatePage.cshtml  EditPage.cshtml  Index.cshtml
Shopaholic.CMS/Views/Error/: Error404.cshtml  Error500.cshtml
Shopaholic.CMS/Views/Home/: Index.cshtml
Shopaholic.CMS/Views/Order/: EditPage.cshtml  Index.cshtml
Shopaholic.CMS/Views/Product/: CreatePage.cshtml  EditPage.cshtml  Index.cshtml
Shopaholic.CMS/Views/Shared/: Error.cshtml  _Layout.cshtml
Shopaholic.CMS/Views/Vue/: Index.cshtml
Shopaholic.CMS/Views/Vue3/: Index.cshtml
Shopaholic.CMS/wwwroot/: bundle.js  bundle.js.map
Shopaholic.CMS/wwwroot/ckeditor5/: README.md  package.json
Shopaholic.CMS/wwwroot/ckeditor5/sample/: index.html
Shopaholic.CMS/wwwroot/ckeditor5/src/: ckeditor.js
Shopaholic.CMS/wwwroot/css/: ckeditor5.css
Shopaholic.CMS/wwwroot/js/: ChartUtil.js  ExceptUtil.js  ToastUtil.js  ckeditor-config.js  ckeditor.js.map  test.js
Shopaholic.Service/: Class1.cs  Shopaholic.Service.csproj
Shopaholic.Service.Common/: Shopaholic.Service.Common.csproj
Shopaholic.Service.Common/Business/: OrderBusiness.cs
Shopaholic.Service.Common/Constants/: OrderFailCode.cs  OrderNumberFormat.cs  OrderStateCode.cs  OrderStatusMsg.cs  OrderTypeCode.cs
Shopaholic.Service.Common/Environment/: IEnvironment.cs
Shopaholic.Service.Common/Exceptions/: ShopaholicConfigNotFoundException.cs
Shopaholic.Service.Common/Filters/: SwaggerIgnoreFilter.cs
Shopaholic.Service.Common/Middlewares/: ExceptionMiddleware.cs
Shopaholic.Service/Interfaces/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IPopularService.cs  IProductService.cs  IPurchaseService.cs  IStorageService.cs  IWebFlowService.cs
Shopaholic.Service/Services/: CategoryService.cs  CreditCardPurchaseService.cs  EcPayPurchaseService.cs  FirebaseGoogleAuthService.cs  ImgurService.cs  LinePayPurchaseService.cs  MicrosoftAuthService.cs  OrderService.cs  PopularService.cs  ProductService.cs  ShoppingCartService.cs  TestPurchaseService.cs  WebFlowService.cs
Shopaholic.Web/: CodeFirst.txt  Program.cs  Shopaholic.Web.csproj  appsettings.json
Shopaholic.Web.Common/: Shopaholic.Web.Common.csproj
Shopaholic.Web.Common/Configure/: ConfigureExtension.cs
Shopaholic.Web.Common/Environment/: AwsEnvironment.cs  DevEnvironment.cs
Shopaholic.Web.Common/Factory/: EnvirFactory.cs
Shopaholic.Web.Common/Interface/: IEnvironment.cs
Shopaholic.Web.Common/Middlewares/: ExceptionMiddleware.cs
Shopaholic.Web.Model/: Shopaholic.Web.Model.csproj
Shopaholic.Web.Model/Requests/: AddToCartReq.cs  AuthLoginReq.cs  DeleteCartProductReq.cs  EcPayConfirmReq.cs  EcPayReq.cs  FlowAddReq.cs  GetCartListReq.cs  LinePayConfirmReq.cs  LinePayReq.cs  OrderApplyReturnReq.cs  PayReq.cs  ProductSearchByCategoryReq.cs  PurchaseConfirmReq.cs  PurchaseOrderCreateReq.cs  PurchasePayReq.cs  PurchaseProductListModel.cs  PurchaseProductModel.cs  PurchaseReq.cs  UserOrderSearchReq.cs
Shopaholic.Web.Model/Responses/: LinePayPurchaseRes.cs  LinePayRes.cs  MessageModel.cs  PurchasePayRes.cs
Shopaholic.Web.Model/ViewModels/: ProductSearchVM.cs
Shopaholic.Web/Controllers/: CartController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Shopaholic.Web/Controllers/Api/: AuthController.cs  FlowController.cs
Shopaholic.Web/Migrations/: 20220304094457_InitialIdentity.Designer.cs  20220304094457_InitialIdentity.cs  ShopaholicCustomerUserContextModelSnapshot.cs
Shopaholic.Web/Models/: ErrorViewModel.cs
Shopaholic.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Shopaholic.Web/Views/: _ViewImports.cshtml
Shopaholic.Web/Views/Cart/: Index.cshtml
Shopaholic.Web/Views/Error/: Error401.cshtml
Shopaholic.Web/Views/Home/: Index.cshtml  Login.cshtml  LoginHub.cshtml  LoginPage.cshtml  Privacy.cshtml
Shopaholic.Web/Views/Order/: Create.cshtml  CreatePage.cshtml  EcPayPage.cshtml  Index.cshtml
Shopaholic.Web/Views/Product/: DetailPage.cshtml  Index.cshtml
Shopaholic.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Shopaholic.Web/wwwroot/js/: ExceptUtil.js  FirebaseAuth.js  PageUtil.js  ToastUtil.js  ValiUtil.js
(+147 files in other folders)
