<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="7.1.488" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary\Shopaholic.Util.csproj" />
    <ProjectReference Include="..\Shopaholic.CMS.Common\Shopaholic.CMS.Common.csproj" />
    <ProjectReference Include="..\Shopaholic.CMS.Model\Shopaholic.CMS.Model.csproj" />
    <ProjectReference Include="..\Shopaholic.Service\Shopaholic.Service.csproj" />
  </ItemGroup>

</Project>
