<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="607641bf-bd32-4054-9eab-fb2f9d1c37de" ChangeDateTime="10/16/2021 09:16:03">
    <Property Name="ElementName" Value="[dbo].[Product].[Category]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5d44f4a4-358e-44ad-ab89-b26b7fbfa20e" ChangeDateTime="12/03/2021 14:55:53">
    <Property Name="ElementName" Value="[dbo].[OrderHeader].[R]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrderHeader]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Remark" />
  </Operation>
  <Operation Name="Rename Refactor" Key="42388a73-9476-4cde-89c9-5ad9484ce44e" ChangeDateTime="12/03/2021 15:02:40">
    <Property Name="ElementName" Value="[dbo].[OrderHeader].[Updatetime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrderHeader]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UpdateTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8099dbf4-812f-4e30-8065-cd5a52993655" ChangeDateTime="12/03/2021 15:07:59">
    <Property Name="ElementName" Value="[dbo].[OrderHeader].[ShipNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrderHeader]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Shipnumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e63ef924-a46d-4d98-9a9b-ddc80856a32c" ChangeDateTime="12/03/2021 16:43:46">
    <Property Name="ElementName" Value="[dbo].[OrderDetail].[Product]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrderDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b6e08844-2405-4636-b7ba-f492c4dfc1c2" ChangeDateTime="12/03/2021 16:50:33">
    <Property Name="ElementName" Value="[dbo].[OrderHeader].[FailReason]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrderHeader]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FailCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ca2098cd-5ad3-4d18-af26-fa0dc2d1d3d6" ChangeDateTime="12/03/2021 16:55:13">
    <Property Name="ElementName" Value="[dbo].[OrderDetail].[Real]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrderDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RealQuantity" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b841e49c-32cd-4951-9922-3028198d863f" ChangeDateTime="12/05/2021 07:15:42">
    <Property Name="ElementName" Value="[dbo].[WebFlow].[Create]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WebFlow]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreateTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="12317ac3-bf7e-4315-af6f-4c8a508091f7" ChangeDateTime="02/07/2022 08:58:00">
    <Property Name="ElementName" Value="[dbo].[Product].[Create]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreateTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9a94a8e1-0f31-4160-9162-80fb033ee5fe" ChangeDateTime="02/21/2022 05:43:17">
    <Property Name="ElementName" Value="[dbo].[OrderHeader].[Status]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrderHeader]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StateCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b461708b-efdd-429a-9441-0985ecc4fd85" ChangeDateTime="02/21/2022 05:50:50">
    <Property Name="ElementName" Value="[dbo].[OrderType].[U]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrderType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UpdateTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f14932b0-6892-4757-9407-2fd4a22a0df8" ChangeDateTime="02/21/2022 07:20:26">
    <Property Name="ElementName" Value="[dbo].[OrderHeader].[OrderTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrderHeader]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderTypeCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="52249200-0b64-4312-a9d1-6efbc2906490" ChangeDateTime="02/21/2022 09:35:49">
    <Property Name="ElementName" Value="[dbo].[Shipment].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Shipment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReceiveMan" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d2b3bbfd-00f4-42dd-a4e9-28125661d4c4" ChangeDateTime="02/21/2022 09:39:09">
    <Property Name="ElementName" Value="[dbo].[OrderHeader].[ShipNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrderHeader]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ShipmentId" />
  </Operation>
</Operations>