<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Imgur.API" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary\Shopaholic.Util.csproj" />
    <ProjectReference Include="..\Shopaholic.Entity\Shopaholic.Entity.csproj" />
    <ProjectReference Include="..\Shopaholic.Service.Model\Shopaholic.Service.Model.csproj" />
  </ItemGroup>

</Project>
