<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shopaholic.Background.Model\Shopaholic.Background.Model.csproj" />
    <ProjectReference Include="..\Shopaholic.Background.Service\Shopaholic.Background.Service.csproj" />
  </ItemGroup>

</Project>
